{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=yourServer;Persist Security Info=False;Initial Catalog=ApplicationDb;User ID=yourId;Password=yourPassword;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ProductConnection": "Data Source=yourServer;Persist Security Info=False;Initial Catalog=ProductDb_{tenant};User ID=yourId;Password=yourPassword;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"


  },
  "Jwt": {
    "Key": "SuperSecretKeyForJwtAuth1234567890",
    "Issuer": "https://localhost:7171",
    "Audience": "https://localhost:7171"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
